<template>
	<view class="wrap__giftPanel" v-if="popupVisible">
		<view class="wrapgift-mask" @tap="close"></view>
		<view class="pop__ui_child anim-footer">
			<div class="more-box" @tap.stop="">
				<view class="more-box-list">
					<text class="def-btn mr40" :class="type==0?'def-btn-active':''" @click="defFunc(0)">标准</text>
					<text class="def-btn mr40" :class="type==1?'def-btn-active':''" @click="defFunc(1)">高清</text>
					<text class="def-btn" :class="type==2?'def-btn-active':''" @click="defFunc(2)">超清</text>
				</view>
				<view class="foot-box">
					<text class="grayD f22">重置</text>
					<text class="grayD f22">清晰度</text>
					<!-- #ifndef APP-PLUS -->
					<text class="grayD f22 icon iconfont icon-tijiaochenggong" @tap="close"></text>
					<!-- #endif -->
					<!-- #ifdef APP-PLUS -->
					<text class="icon iconfont icon-lizhirenyuan i-btntool more-icont" @tap="close">&#xe614;</text>
					<!-- #endif -->
				</view>
			</div>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				popupVisible: false,
				type: 0
			}
		},
		beforeCreate() {
			// #ifdef APP-PLUS
			const domModule = weex.requireModule('dom')
			domModule.addRule('fontFace', {
				fontFamily: "iconfont",
				'src': "url('" + getApp().config.font_url + "')"
			});
			console.log(getApp().config.font_url);
			// #endif
		},
		methods: {
			show() {
				let vd = uni.getStorageSync('vd');
				if(vd){
					this.type = vd;
				}else{
					this.type = 0;
				}
				this.popupVisible = true;
			},
			defFunc(n){
				this.type=n;
				this.$emit('liveSet', n);
			},
			close() {
				this.popupVisible = false;
			},
		}
	}
</script>

<style scoped>
	.iconfont {
		font-family: iconfont;
	}

	.nlv_borT {
		border-color: #ebebeb;
		border-style: solid;
		border-top-width: 1upx;
	}

	.wrapgift-mask {
		background-color: #000;
		opacity: .1;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 201910;
	}

	.pop__ui_child {
		background-color: #fbfbfb;
		border-top-left-radius: 12px;
		border-top-right-radius: 12px;
		font-size: 14px;
		overflow: hidden;
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 201911;
	}
	.foot-box{
		height: 84rpx;
		line-height: 84rpx;
		border-top: 1rpx solid;
		padding: 0 23rpx;
		border-color: rgba(255,255,255,.1);
	}
	.foot-box .icon.iconfont{
		font-size: 22rpx;
		color: #DDDDDD;
	}
	.more-box {
		background: rgba(0, 0, 0, .85);
		width: 750rpx;
		position: fixed;
		bottom: 0;
		display: flex;
		flex-direction: column;
		z-index: 9999;
	}
	.more-box-list{
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 34rpx 107rpx 43rpx 134rpx;
	}
	.more-list {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 72rpx;
		color: #FFFFFF;
	}
	.wrap__giftPanel {
		z-index: 100;
	}
	.mr40{
		margin-right: 40rpx;
	}
	.def-btn{
		border-radius: 30rpx;
		height: 60rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 180rpx;
		color: #FFFFFF;
		font-size: 22rpx;
		line-height: 60rpx;
		text-align: center;
	}
	.def-btn-active{
		color: #E2231A;
		border: 1rpx solid #E2231A;
	}
	.foot-box{
		height: 84rpx;
		line-height: 84rpx;
		border-top: 1rpx solid rgba(255,255,255,.1);
		padding: 0 23rpx;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: row;
	}
	.foot-box .icon.iconfont{
		font-size: 22rpx;
		color: #DDDDDD;
	}
</style>
